//Table books
CREATE TABLE books(
    id int PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY ,
    title VARCHAR(255) NOT NULL,
    author VARCHAR(255) NOT NULL,
    description TEXT,
    publication_year INT,
    price DECIMAL(10,2),
    cover_url VARCHAR(500)
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    stock_quantity INT NOT NULL DEFAULT 0
);

//Table user
create table Users(
    id int PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY ,
    username varchar(50) not null ,
    email varchar(50) not null unique ,
    password varchar(255) not null ,
    role varchar(20) not null default 'ROLE_USER',
    created_at timestamp default current_timestamp,
    updated_at timestamp
);

//Table genres
CREATE TABLE genres (
                        id int PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY ,
                        name VARCHAR(100) UNIQUE NOT NULL
);

//Table book_genres
CREATE TABLE book_genres (

    book_id INT NOT NULL,
    genre_id INT NOT NULL,

    PRIMARY KEY (book_id, genre_id),
    CONSTRAINT fk_book FOREIGN KEY (book_id) REFERENCES books(id) ON DELETE CASCADE,

    CONSTRAINT fk_genre FOREIGN KEY (genre_id) REFERENCES genres(id) ON DELETE CASCADE
);

//Table carts and cart_items
CREATE TABLE carts (
    id INT PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    user_id INT UNIQUE NOT NULL,
    CONSTRAINT fk_cart_user FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

CREATE TABLE cart_items (
    id INT PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    cart_id INT NOT NULL,
    book_id INT NOT NULL,
    quantity INT NOT NULL,
    CONSTRAINT fk_cart FOREIGN KEY (cart_id) REFERENCES carts(id) ON DELETE CASCADE,
    CONSTRAINT fk_cart_book FOREIGN KEY (book_id) REFERENCES books(id) ON DELETE CASCADE
);

//Table orders and order_items
CREATE TABLE orders (
    id INT PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,

    user_id INTEGER NULL,
    total_price NUMERIC(10,2) NOT NULL,
    status VARCHAR(50) NOT NULL,
    payment_method VARCHAR(50) NOT NULL,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,

    first_name VARCHAR(100) NOT NULL,
    last_name VARCHAR(100) NOT NULL,
    email VARCHAR(255) NOT NULL,
    phone VARCHAR(50),
    street VARCHAR(255) NOT NULL,
    city VARCHAR(100) NOT NULL,
    postal_code VARCHAR(20) NOT NULL,
    country VARCHAR(100) NOT NULL,

    CONSTRAINT fk_orders_user FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE SET NULL
);

CREATE TABLE order_items (
    id INT PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    order_id INT NOT NULL,
    book_id INT NOT NULL,
    quantity INT NOT NULL CHECK (quantity > 0),
    price_at_purchase DECIMAL(10,2) NOT NULL,
    CONSTRAINT fk_order FOREIGN KEY (order_id) REFERENCES orders(id) ON DELETE CASCADE,
    CONSTRAINT fk_order_book FOREIGN KEY (book_id) REFERENCES books(id)
);