//Table books
CREATE TABLE books(
    id int PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY ,
    title VARCHAR(255) NOT NULL,
    author VARCHAR(255) NOT NULL,
    description TEXT,
    publication_year INT,
    price DECIMAL(10,2),
    cover_url VARCHAR(500)
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    stock_quantity INT NOT NULL DEFAULT 0
);

//Table user
create table Users(
    id int PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY ,
    username varchar(50) not null ,
    email varchar(50) not null unique ,
    password varchar(255) not null ,
    role varchar(20) not null default 'ROLE_USER',
    created_at timestamp default current_timestamp,
    updated_at timestamp
);

//Table genres
CREATE TABLE genres (
                        id int PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY ,
                        name VARCHAR(100) UNIQUE NOT NULL
);

//Table book_genres
CREATE TABLE book_genres (

    book_id INT NOT NULL,
    genre_id INT NOT NULL,

    PRIMARY KEY (book_id, genre_id),
    CONSTRAINT fk_book FOREIGN KEY (book_id) REFERENCES books(id) ON DELETE CASCADE,

    CONSTRAINT fk_genre FOREIGN KEY (genre_id) REFERENCES genres(id) ON DELETE CASCADE
);