//Table books
CREATE TABLE books(
    id int PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY ,
    title VARCHAR(255) NOT NULL,
    author VARCHAR(255) NOT NULL,
    description TEXT,
    publication_year INT,
    price DECIMAL(10,2),
    genre VARCHAR(100),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    stock_quantity INT NOT NULL DEFAULT 0
);

//Table user
create table Users(
    id int PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY ,
    username varchar(50) not null ,
    email varchar(50) not null unique ,
    password varchar(255) not null ,
    role varchar(20) not null default 'ROLE_USER',
    created_at timestamp default current_timestamp,
    updated_at timestamp
);

//Table genres
CREATE TABLE genres (
                        id int GENERATED BY DEFAULT AS IDENTITY ,
                        name VARCHAR(100) UNIQUE NOT NULL
);